spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345
logging.level.org.springframework = debug
